#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/epmw?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
username=root
password=1320062779

